<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_lst_characters_layout_Relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/activity_lst_characters_linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="@string/lista_de_personajes"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/activity_lst_characters_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_lst_characters_linearLayout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_lst_characters_linearLayout_search"
        android:layout_below="@id/activity_lst_characters_linearLayout_top"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/activity_lst_characters_linearLayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:hint="@string/search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_lst_characters_textinput_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_lst_characters_button_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_button"
            style="@style/Widget.MaterialComponents.Button"/>

    </LinearLayout>

</RelativeLayout>
